url --url="https://repo.almalinux.org/almalinux/9.0/BaseOS/x86_64/kickstart/"

text

firstboot --disable
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone Europe/Moscow --utc

bootloader --location=mbr --append="net.ifnames=0 biosdevname=0 crashkernel=no"
selinux --disabled
firewall --disabled
zerombr
clearpart --all --initlabel
autopart --type=lvm --noswap
rootpw --plaintext Qwerta123!!! 

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%packages
@^minimal-environment
openssh-clients
openssh-server
qemu-guest-agent
cloud-init
cloud-utils-growpart
sudo
%end

%post
sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
systemctl enable --now sshd
systemctl enable --now qemu-guest-agent
%end

# Reboot after installation
reboot --eject